<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Calorie Burn Prediction App - Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      body {
        background: linear-gradient(45deg, #89CFF0, #B0E0E6);
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        margin-top: 100px;
        text-align: center;
        background: rgba(255, 255, 255, 0.95);
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #005f73;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 40px;
      }
      .btn {
        font-size: 1.2rem;
        padding: 15px 30px;
        background-color: #00bcd4;
        border-color: #00bcd4;
        color: #fff;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #0097a7;
        border-color: #0097a7;
      }
      .footer {
        margin-top: 50px;
        font-size: 1rem;
        color: #555;
      }
      .social-icons a {
        margin: 0 15px;
        color: #005f73;
        transition: color 0.3s ease;
      }
      .social-icons a:hover {
        color: #00bcd4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Calorie Burn Prediction App</h1>
      <p>Discover how many calories you burn during exercise by entering your details. Our cutting-edge model provides personalized insights to help you achieve your fitness goals.</p>
      <a href="{{ url_for('predict_datapoint') }}" class="btn">Predict Now</a>
      <div class="footer mt-4">
        <p>Developed by Tushar Bhardwaj, NIT Kurukshetra</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/tushar-bhardwaj-99780428a/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://github.com/Tushar040903" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
